is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocalMessenger
build_property.RootNamespace = LocalMessenger
build_property.ProjectDir = C:\Users\luzhb\OneDrive\Рабочий стол\LocalMessenger\LocalMessenger\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luzhb\OneDrive\Рабочий стол\LocalMessenger\LocalMessenger
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/luzhb/OneDrive/Рабочий стол/LocalMessenger/LocalMessenger/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luzhb/OneDrive/Рабочий стол/LocalMessenger/LocalMessenger/Views/Reg/Regist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnXFJlZ2lzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
